# corostore-api-grpc

./: .gitignore  HELP.md  pom.xml
src/main/java/com/codemiro/corostore/: CorostoreApiApplication.java
src/main/java/com/codemiro/corostore/repository/: CategoryRepository.java
src/main/java/com/codemiro/corostore/repository/entity/: AbstractEntity.java  Category.java
src/main/java/com/codemiro/corostore/rpc/: CategoryRpc.java
src/main/java/com/codemiro/corostore/service/: CategoryService.java
src/main/proto/: Categories.proto
src/main/resources/: application.properties
src/test/java/com/codemiro/corostore/: CorostoreApiApplicationTests.java
